# Opencart_Hybrid_Framework

./: .gitattributes  crossbrowsertesting.xml  cucumberTestng.xml  grouping.xml  master.xml  pom.xml  run.bat.bat
reports/: Test-Report-2024.10.02.23.30.15.html  Test-Report-2024.10.02.23.44.42.html  Test-Report-2024.10.02.23.46.38.html  Test-Report-2024.10.02.23.59.41.html  Test-Report-2024.10.03.17.16.04.html  Test-Report-2024.10.04.19.48.08.html  Test-Report-2024.10.19.15.32.56.html  Test-Report-2024.10.19.15.34.40.html  Test-Report-2024.10.19.15.40.50.html  Test-Report-2024.10.22.09.50.26.html  Test-Report-2024.10.22.09.54.22.html  Test-Report-2024.10.22.22.48.05.html  Test-Report-2024.10.22.22.50.08.html  Test-Report-2024.10.22.22.54.05.html  Test-Report-2024.10.23.00.09.22.html  Test-Report-2024.10.23.10.11.39.html  Test-Report-2024.10.23.10.17.36.html  Test-Report-2024.10.23.10.30.55.html  Test-Report-2024.10.23.11.03.40.html  Test-Report-2024.10.23.11.04.40.html  Test-Report-2024.10.23.11.06.08.html  Test-Report-2024.10.23.11.09.02.html  Test-Report-2024.10.23.11.09.46.html  Test-Report-2024.10.23.12.37.36.html  Test-Report-2024.10.23.12.53.22.html  Test-Report-2024.10.23.12.57.33.html  Test-Report-2024.10.23.13.03.46.html  Test-Report-2024.10.23.13.04.17.html  Test-Report-2024.10.23.13.23.13.html  Test-Report-2024.10.23.13.24.28.html  Test-Report-2024.10.23.13.25.40.html  Test-Report-2024.10.23.13.27.33.html  Test-Report-2024.10.23.13.29.09.html  Test-Report-2024.10.23.13.33.21.html  Test-Report-2024.10.23.13.34.30.html  Test-Report-2024.10.23.13.35.23.html  Test-Report-2024.10.23.13.37.24.html  Test-Report-2024.10.23.13.38.15.html  Test-Report-2024.10.23.13.39.36.html  Test-Report-2024.10.23.13.41.54.html  (+26 more)
screenshots/: Verify_Login_20241002114716
src/test/java/pageObjects/: basePage.java  homePage.java  loginPage.java  myAccountPage.java  regPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistration_Test.java  TC002_Login_Test.java  TC003_Login_DataDrivenTest.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManagers.java  Utilclass.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRegistrationRunner.xml  TEST-testCases.TC001_AccountRegistration_Test.xml  TEST-testCases.TC002_Login_Test.xml  TEST-testCases.TC003_Login_DataDrivenTest.xml
testData/: Opencart_LoginData.xlsx
